122 113333. Gonnum 83333333 ’ ’

Ecciefiam pontificiam invitantur, qui minas 3313131333, nifi
pareant, fore, ut reliqui 033333 omnia Caesaris 333Γ3 3131333

· atque faciani. 1333 enim 3333 fide promis 113 fortunas Ν

omnes et sang ouinem ipsum atque vitam effe impensuros, 33
negotio finem imponant (b) Redux 3 Comitis, ciues ‘

· . ’“ 83333331Γ333Γ33 313 seditionem 33331333,11133333113333331·

busdam privat, autores motuum cum 33331333333133313333 '
,· 313, quibus morte 3331333313, vti et toti civitati filiorum 3
Eleaoris interceffio poemm mitiorem impetravit (c).

(a) (3ο333333333Τ333.ΙΗ.[.33. 833333333313111.
§LXVII 3. 6
)

ἰ ’ (b eonesmvsTmW 381 summum!
§MLXXVIII

(c) 0333333333 p 33.

{6 XXXI.

Ν333 Joac'himi consilia 333 Comitiis Ratisbonens bus ¹
anno1532. in quibus' Eleqor tam fervidus 3333, 33 dicem, ¹
se 333113 fidem atque opes amittere, quam m pacem 3333 ¹
Evangelicis consentire Vrgebat etiam, 33 confutatio Au·
glqiilqnae((])qnfeffionis pubiicaretur, Γ33 repugnarunt ipsi 03· 1 ‘
33333

(3) 8333333333313133. IX. 3331311. ,,

- 6. XXXII
. Cateris annis summa quiete Tmt 3Γ33, atque ne Γ113

’ ’ tranquillitas absque bopis publicis defloresceiet‚ 3333331333

Jqsachsimum lis succefforem 33Ε133133333,331313333333333
posuit, 33 po stipfiumortem‚ 1333333333 satis ampla abs· ‘
3113 Ρ1333 uti, 31333333 (a) Taqdem 83333313( (b) 6¹}qu

k.

 

