111111111-111111111111111111111111111. 3⁶7

in 1111111111 1111111111111 (cl 1111 res autem admo-

dum 1 1111111111 11111111111111111011111111111111111111111-
jus Μ111111111111311110111111111111011111111111, 1101111111
uusrnedrtoslervo 111111111111111111110111301111111111ςὲ11.

9111111111 ambianis 11111111 apamenos fiuffe prmcrpes Venedorusn
1111111111,1111111111111111,1191111111,
11111 atque ducali 111111111131101131111 uestitus, quo r'nduti' tunel: · Ι

Romame: tempora etlam 11 secula· 1111111111, utquid pure
11111111, quid vero pervim, rerum ignaris intelligeretur
Quaruor vero neque plures 111 Cliviae ducatu recenset Eg·

‘¹ 1111111111111111111111 ..le ,3 1) {Beberssfin &ofin 111 ’

, acubitu 11111111) 11111111 1111111111 ullfitbssel) 11111
uilffiu lau 4)th 1111111111 ll. 1111111111. )MonelleriiS. . . ’
Galli officialess stunt dux Sueuioe nrum (desine invide·
, re Bambergeusr officiales 1111111111) 111111111οΗ1111111113,
111111111011111101111.Α1111.1111111 31111111111111.
Taceo aliorum principatuum officiales, per universum lere
, imperium 1111111 ex 1111111 sermone acliteris amicorum no·
tutos, quoe loculos excutere nune velle, inostro inllituto
1111111111. Ceterum iduniverlimdicendum‚ eamtempo· 1 ’
11111011111111111111111111111111,1111111111 11111111 ordi·
11.1“111ῑ,ῗ,131,1’,1”,111 ’,111111111111111
reTantum enim potuit iu animis mortalium 1111111111
servatoris, sed 1111111111 corrupte vox: quicquidrmiexmi· '
1111111,111111111111[111111 lude miror, dubitaredoeloree quo
11111111 1111111111.1111111111111111111111111
ire 1111 episcopo 111111
(e) inominumrellememini, quae vrr eleganter rioilus et Offierr
recondrtae 11111 11111111 et 11111111 indagetur regns nunc lrte lesimu- ,
1111111ωηὶ111111111111111111111111111111,1ινι1111-1””ὠω,οζξζ;
111 murcbiae BraudeburgenfisOrrrcreees suut, qui 11- nunde
' eluuntur: 0111111111, 11111118111111111111 Mursense· lurp.
¹ 11,

 

