. 66 14444444414444444 .

444444 Aibertoiucceffit m Magdebmgeofi Dioeceii Metrop o· i
' litana Coadjutor et frater patruelis, joannes Albertus Mar*
chio Brondenb Friderici qm Ansbichii sedem ouiae habuit,
filius, Alberti Borussiae Ducis, et Cafimiri ac Georgii frater. 4
² = Natus joachimus Fridericus Marchio Brandenb. Ad· ¹
f ministrator Magdeborgios‚ et Joannis Geoigii Eleiioris
, · Braodeburg etSophiae Ligniceofis 1144471444 , , - p
, ’ (14447. Dorothea Friderici Daniae Regis filia primogenito,
Christiani ΙΙΙ. 84404. Albertil Boruffiae Ducis coniux, cum
, 7 [22. annos in matrimonio Alberti 4444144 , et tres filios, qui
tamen impuberes obierunt, &Annam Sophiam, joaimi ίΙΑΙ·
’ berto Duci Megapoiitaoo postea nuptam, peperisset, ldibus
-· April. ex hac vita dcccii t Cujus laudatio funebris, quae. Ι
exemplum estet idaea Principis foemioae, omnibus matronae
Κεςίὶὶκ virtutibus 44444444, (3444444 Somou 4444144411-
. tae . ,
e 1141441144ΙΙ.11141144484441414444144, quidetqolo·
' ,Ι444 ie m bello Smalcaldico gesserit, haec Romoccivs' 444
04441444 4444414441 refert “
Ι Cum Saxo· 444 poiistotm Coeffii 44 vmifflt, ut mpimlu 44 444444
’14441444444144 4444444444, interciffiom sua 4444444444 ,1444144441 An·
1441 ldinorumfinibus hostilis direptiones avortii Cepit 7444 4444 etiam
44444 Μ4441414 pro Loniigmvio Cottorum Principe Cestii-i reconcilian-
414 14144444 Quod 4444 frufli 4 fieret Η4144 8444444444· iterum instat,
4444444441444444 444441441444444141144144414144111441444444414414·
141444 spondet Qui ubi 41414414 Caestire' ex 44414 7144414444 44 44444.
Albano 44444 444444 interceffiribusficis 4414444444 invitatos, 'cumque 114·
414444 assurgentibus m hospitium rediimus, 4444444 appostta 441144· a
juffiisiffit, 1144444444414444444414444141444114444414444,14444- '
4 1444471 vero Episcopo, qm m 144 44414444 od Caesarem mternmuius
1414144 precipuus, Sopiffiicm 44 formido pacis (1444444144 ingerere

. unffi· apin 1444144444 4444444144]44411444411.131414. 44444444Ξζ444144
· 444 44444444

 

