, 618 J⁰.·. Furnnnruv‘s Joncutu

terquam primarii 11111111 Germaniae principi, Arcuioffi.

- tium effe demandatum· Constatpraeaiuosssegesnoninn

.· (3111111111Ρ1111111111111111111. Numinarcanaprintipum

·· {t{diuidimus}uiuidumditinum*

¹ de Lunnwru 111111111111. Duc. p. 634 1111. 111111-
11111 Hi reges fuerunt Imperii et 111111111111111111111 ·

additu, ctu omnes 1111111111ιίςυί111111111111111111

testantur. sternentem, ut exempla adducamus, ubiim-

, emtoritegea ensem praetulerunt. De Rege Daniae, qui

[othario. Imp. ensem praetulit, refert 0111 Ftrstnutuut

111. VII. Cirta. Cup. ¹9· apud V¹¹⁵T¹⁸2p⁹ 14⁹· 1111111111,

11111111111111111211111111111

diferri [1111. De Polonomm Duce fioliziao, qui lmpen·

tori Lothario idemnpraeiiitit testatur 111111111111111 Sert-

11111111. 1131. 1111111111111 1111111111 S. Mariae 111 Mersi-

111111 celebrat, 1111 1111111111 11Ρ111111,1101111111111Β111

ἡ mimice, 111111 1111111 Principibus adsument, ’1111111111 111111·

itur gladium imperatori repnmaiit. Etiam Martisburgi,Rer

Daniae Sucro, impetitori Friderico 1. gladium tuln, de

ounaminiter-:nantiumcannutieflasffltau.

imile exemplum, de Pribiziao 1111811Σί memoriae pro·
or.

ἵ didit 1111111111 Lubicufis 111 011111. Lib. Vl. .
’ . 2. Buiemo ait, 111111 major dignitas 1111 11, ut 11111 111111 u·
111111111111, 1111111311 tPiiiip 1 11111111111111111111
procederet 1111111111 11311111 regui baiulus, Atqui omnia
congesta 1111111ῑί11οηὶ11111111111111111, ia facile rnimrd·

, vertet, clientelam reges ensem imperatoribus non ptaetu·
ι 1111111 officii Maresctllatus3 sed 111 signum abjectiorum
decorem imperitiis 1111111111, ut loquitur 111 1111111111·
1111111 supra allegato. Sed tamen investigandus 11111011

“’ f unde originem traxerit, guod clientelares reges. Impen-
tori ensem praetulerint: Si sententiam meam ierre liter,

ideo 1111ιᾶ111 fuisse puto, quia reges ensibus 1111111111-
1111,1111111111111111111ἰ1111111111. 81111111111311ἑ11

tta Ν·

 

