100011...

Hu' o ansslgmlffl primus
, lea. 1100111100. ejus cum
reliquorum λΜ111011100010 e·

'⁵ 10ςί15. 454. seq· γ
1110010001 1101111 medio ἐξ·
3 .

1011111001. Eleo. Brand. Ne· ⁴

1101016105 47.48. seq. ejus
oscus, educatioatquo studia.
99. 'mitia regiminis 101: pa-
, 11010 successionis 001010100-
ranis‚ n‘ec 000 unionis Ele·
1100115 confirmat. 47· 103.

Elisabetham 1010015 Daoiae ·
‘regisffliao 0010101 10 00111- ,
moniumdocit48. ¹04· inter· -,
est comitiis Franmrurti od„
Moenum 1. 1503. celebratis .

- 104.-.res ejus od 10. 1510.
usque gesta-„inter ,quos Aca:
demiae Francofurtanae inau-
guratio. 48.105.106. Mar·
chiam Novam hereditotisju·
re acquirit 107. ¹elefflonem
- 011011 V. 1011ορ. promovet,

,111101 vero coronationi non

adest. 108. diffido inter du·'
-ces Brunsvlconses et Episco- ’1001111001 11. Eleo. Brano'edu· ‚ -

pum Hildesheim co mponit
109. interest comitiis Wor·

, matienfibus, ub1 1011101100,
ut revocet, frustra 10000 ·

’1

tuoeoveroo'hemmbliomm ·

Germanicam 114. falso ob

. Ottone Packinfimulaturfoe·

1111115 cum Catholicis initi
000101100030100001101001 ·
01111101. 115. 0010010011. ·
01 speceffionem in Pomern·
niamconfignataetaeteonapox
1111111110110104. 1060014115
Augustanis de religionis ne·
gotioan.1530.hobitiolaudem
eloquentiae consequitut, ao
cumPrincipibusEvangelicis,

. 0111 1011100015 1010010000 ·

pacificis rationibus oomp'o.
oere tentat. 120.,‚121'., lu·

11ῶο5380001110111101110001 . “
0105101101οε, morte 0101· ’

11040. 10 011058100011100·
ses ob seditionem poenos e·
xercot. 1001101110 progym-
0010011 ’110ρί01 celebrat.

‘140. moritur 8100111110,
Princeps 1101101, 10 religio· .

nem catholicam zelosus, et

justitiae vindex acerrimus. η ’

122. 103..11110101’111101.56.
225· ipsus epitaphium et e·
logia. . 55. 007.

catio et elogium ipsos. 5'7.

236. adolescens patremin 111· ,1 ⁵

100 Maximiliani 1. comito-

110, cujus neptis ipfi despon· ‘

110. “ prohibet 10 tertio 1011 10011010100000110000

Tom. 111. Pors W.

11111111

Crosnen-

 

. 1 ¹ υ
⁴ Ι εἰ.1 “’1 ι
o l ι
Ι ι
703 Ἰ 1 :a
ι
. ὅ 2'

